{
  "name": "stellar-observer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "echo 'Run workspace-specific dev commands'",
    "build": "echo 'Run workspace-specific build commands'",
    "test": "echo 'Run workspace-specific test commands'"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
